\documentclass[12pt, letterpaper]{article}
\setlength{\parskip}{1em}
\usepackage[margin=1in]{geometry}
\setlength{\parindent}{0em}
\usepackage{graphicx} % Required for inserting images

\title{COMP 6231 \\Distributed System Design\\Assignment : 3}
\author{
    \textit{By,}
    \\\\
    \textit{Mayurkumar Kanubhai Jodhani (ID: 40230634)}\\
}
\date{March 2023}
\begin{document}
\begin{figure}
    \begin{center}
        \centering
        \includegraphics[width=120mm]{concordia-university-seeklogo.com.png}
    \end{center}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Overview}
\noindent Web services in Java are a technology that enables different software applications to communicate with each other over the internet. It is a standardized way of exchanging data between different systems, independent of the platform or programming language they use. Java provides a robust set of tools and frameworks for building web services, including JAX-WS, JAX-RS, and Apache Axis. These frameworks allow developers to create both SOAP-based and RESTful web services quickly and easily. The use of web services in Java allows for interoperability, scalability, and flexibility, making it an essential technology for modern software development.
\\\\ 
Here, the features provided by the system is remained same while the connectivity has been changed between client and server.Each server will be running on different hosts.On the other side, client will connect with the associated server directly through web services  while server will be able to communicate with other servers through UDP message system to provide local information about the tickets and to perform operations such as canceling a ticket or booking one.
\\\\
\section{Architecture}
\begin{figure}[h!]
    \centering
    \includegraphics[height=90mm]{ARCH.png}
    \caption{Architecture}
    \label{fig:architecture}
\end{figure}
The client server is accessible to multiple users, including administrators and customers who can perform various operations directly, such as adding or removing movie slots, listing movie slot availability, booking or canceling movie tickets, and retrieving a customer's schedule.
\\\\
Through web services provided by associated servers, the client server can connect to three different servers. If users perform actions with the associated server, web services are sufficient to meet their needs. However, retrieving movie slot availability or a customer's schedule requires inter UDP connection.
\\\\
In cases where users attempt to perform an action with a different server, such as a customer from Atwater booking a movie ticket for Verdun, a UDP connection is required. The connection allows the two servers to communicate and enables the user to complete their task.
\section{Implementation}
\subsection{AdminService}
The AdminService class can provide a web service for the Admin class by extending it. Through SOAP service, clients can invoke methods of Admin objects. By accessing the web service of this class, clients can perform various operations such as adding or removing a slot and retrieving available tickets for a movie.
\subsection{CustomerService}
This class represents an implementation of the Admin interface, which is designated as a web service to make all methods available through web services. By accessing this object, clients can perform operations such as booking, canceling, or exchanging tickets, and retrieving a booking schedule.
\subsection{Publisher}
This class is responsible for publishing all endpoints of a service that will enable all web services to operate within the system.For given system we have deployed two different endpoints, namely admin and customer.
\newpage
\section{Class Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[height=140mm]{ClassDiagram.png}
    \caption{Class Diagram}
    \label{fig:class-diagram}
\end{figure}
\section{Summary}
To summarize, the implementation of the web service involved replacing the previous CORBA service with a more efficient and resilient middleware technology. Despite the complexity of the setup process, the use of a structural pattern facilitated its implementation. Additionally, the web service's built-in multi-threading capabilities improved the system's scalability and efficiency.
\end{document}
